#container{
    background: #666 url("ej03_tree.jpg") no-repeat -60px 0;
    width: 420px;
    height: 480px;
    position: relative;
}

.ground {
    position: absolute;
    bottom: 0;
    width: 420px;
    height: 0;
    background-color: #FFF;
    opacity: 0.5;

    animation-duration: 300s;
    animation-name: "ground";
    animation-timing-function: lineal;
    animation-iteration-count: infinite;
}

.snowflake {
    color: #fff;
    font-size: 2em;
    position: absolute;
    opacity: 0;

    animation-duration: 5s;
    animation-name: "snow";
    animation-timing-function: lineal;
    animation-iteration-count: infinite;
}

.f1 {
    left: 40px;
    animation-delay: 2s;
}

.f2 {
    font-size: 1.8em;
    left: 120px;
    animation-delay: 1s;
}

.f3 {
    left: 200px;
    animation-delay: 4s;
}

.f4 {
    font-size: 1.5em;
    left: 280px;
    animation-delay: 3s;
}

@keyframes snow {
    0% {
        top: 0;
    }

    5% {
        opacity: 0.5;
    }

    75% {
        opacity: 1;
    }

    100% {
        top: 480px;
        opacity: 0;
    }
}

@keyframes ground {
    0% {
        height: 0;
    }

    100% {
        height: 50px;
    }
}

@keyframes santa {
    0% {
        left: 300px;
    }

    100% {
        left: 0;
    }
}