
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <link rel="stylesheet" type="text/css" href="ej03.css" />
        <script type="text/javascript" src="../prefixfree.min.js"></script>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
            <!-- <img src="santa.gif" class="santa"> -->
            <div class="ground"></div>
        </div>
    </body>
</html>
