<!DOCTYPE html>
<html class="no-js" manifest="time.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mi hora y la hora en www.google.es</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <p>La hora en mi dispositivo es <strong id="local">mi hora</strong></p>
    <p>La hora en www.google.es es <strong id="servidor">conectando</strong></p>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/servertime.js"></script>
    <script src="js/localtime.js"></script>
    <script src="js/main.js"></script>
</body>
</html>