.start {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin: 5em;
}

#clock {
    position: relative;
    width: 378px;
    height: 378px;
    background-image: url('../img/clockFace.png');
    left: 50%;
    margin: 5em 0 0 -189px;
}

#clock div {
    position: absolute;
}

#second img,
#minute img,
#hour img {
    animation-name: time;
    animation-iteration-count: infinite;
    animation-timing-function: steps(60);
}

#second img {
    /*transform: rotate(360deg);
    transition: transform 60s linear;*/

    animation-duration: 1s;
}

#minute img {
    /*transform: rotate(360deg);
    transition: transform 3600s linear;*/

    animation-duration: 60s;
}

#hour img {
    /*transform: rotate(360deg);
    transition: transform 86400s linear;*/
    animation-duration: 720s;
    animation-timing-function: steps(12);
    animation-delay: 1s;
}

/* ANIMACIONES Y TRANSFORMACIONES */
@keyframes time {
    from {

    }
    to {
        transform: rotate(360deg);
    }
}