<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ejercicio de formularios HTML5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <form action="#" method="POST" id="registro">
            <fieldset>
                <legend>Registro</legend>
                <div class="row">
                    <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" id="registro_nombre" class="required">
                </div>
                <div class="row">
                    <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" id="registro_apellido">
                </div>
                <div class="row">
                    <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email" class="email">
                </div>
                <div class="row">
                    <label for="registro_password">Password:</label><input type="password" name="password" id="registro_password" class="password">
                </div>
                <div class="row">
                    <label for="provincia">Provincia:</label>
                    <select name="provincia" id="provincia" class="required">
                        <option value="">Selecciones una provincia</option>
                        <option value="20">Gipuzkoa</option>
                        <option value="01">Araba</option>
                        <option value="30">Bizkaia</option>
                    </select>
                </div>
                <div class="row">
                    <label for="sexo">Sexo:</label><input type="radio" name="sexo" id="hombre" value="H" checked>H <input type="radio" name="sexo" id="mujer" value="M">M
                </div>
                <div class="row">
                    <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios" rows="10" class="required"></textarea>
                </div>
                <div class="row">
                    <input type="checkbox" name="condiciones" id="registro_condiciones" value="1" class="required"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
                </div>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
