<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ejercicio de Modernizr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- <link rel="stylesheet" href="js/vendor/jquery-ui/css/ui-lightness/jquery-ui.custom.min.css"> -->

        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>Formulario HTML5</legend>
                <div class="row">
                    <label for="date">Date: <input type="date" name="date" id="date"></label>
                </div>
            <input type="submit" value="Enviar">
        </form>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.0.3.min.js"><\/script>')</script>
        <!-- <script src="js/vendor/jquery-ui/js/jquery-ui.custom.min.js"></script> -->
        <script src="js/main.js"></script>
    </body>
</html>
