
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio final - CSS 3</title>
        <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="../prefixfree.min.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="view view-first">
                <img src="img/img01.jpg">
                <div class="mask">
                    <h2>Sabina y Serrat</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="img/img02.jpg">
                <div class="mask">
                    <h2>Rafael Berrio</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="img/img03.jpg">
                <div class="mask">
                    <h2>McEnroe</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="img/img04.jpg">
                <div class="mask">
                    <h2>Maxïmo Park</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
        </div>
    </body>
</html>
