/* --------------------------------
Site:       Site name
CSS author: Your name here
Updated:    Date
Updated by: Your name here
-------------------------------- */

/* ----------------------------
simple reset
---------------------------- */

html, body, ul, ol, li, form, fieldset, legend
{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p { margin-top: 0; }
fieldset,img { border: 0; }
legend { color: #000; }
li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td
{
    text-align: left;
    vertical-align: top;
    font-weight: normal;
}

input, textarea, select
{
    font-size: 110%;
    line-height: 1.1;
}

abbr, acronym
{
    border-bottom: .1em dotted;
    cursor: help;
}

.clearfix::before, .clearfix::after {
    display: table;
    content: " ";
}
clearfix::after {
    clear: both;
}

body
{
    margin: 20px;
    color: #000;
    background: #fff;
    font: 90%/1.3 "DejaVu Sans", "URW Gothic L", "Helvetica Neue", Helvetica, Arial, "Microsoft Sans Serif", sans-serif;
}

#container
{
    float: left;
    width: 1000px;
    background: #bbb;
}

#nav
{
    float: left;
    width: 200px;
    background: lime;
}

#content
{
    float: left;
    width: 550px;
    margin: 0 0 0 25px;
    background: yellow;
}

#extras
{
    float: right;
    width: 200px;
    background: gray;
}

.feature-image
{
    float: right;
    margin: 0 0 10px 10px;
}

/*h1 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

h1:hover {
    animation-play-state: paused;
}

@keyframes slidein {
    0% {
        margin-left: 100%;
        font-size: 300%
    }

    25% {
        margin-top: 50%;
        font-size: 600%
    }

    50% {
        margin-left: 0;
        margin-top: 0;
        font-size: 100%;
    }

    75% {
        margin-top: 50%;
        font-size: 600%
    }

    100% {
        margin-left: 100%;
        font-size: 300%
    }
}*/

@media screen and (max-width: 1000px) {
    #extras {
        float: none;
        width: 550px;
        margin-left:225px;
    }
}

@media screen and (max-width: 400px) {
    #container
    {
        float: none;
        width: 100%;
    }

    #nav
    {
        float: none;
        width: 100%;
    }

    #content
    {
        float: none;
        width: 100%;
        margin: 0;
    }

    #content img {
        display: none;
    }

    p {
        margin: 0;
    }

    #extras {
        float: none;
        width: 100%;
        margin: 0;
    }
}