<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ejercicio de formularios HTML5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <ul>
            <li class="user" data-name="Arkaitz Garro" data-city="Donostia" data-lang="es" data-food="Txuleta">Arkaitz Garro</li>
            <li class="user" data-name="John Doe" data-city="Boston" data-lang="en" data-food="Bacon">John Doe</li>
            <li class="user" data-name="Divya Resig" data-city="Tokyo" data-lang="jp" data-food="Sushi" data-delete="true">Divya Resig</li>
        </ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".user").each(function(){
                    console.log(this.dataset);
                    console.log(this.dataset.name+": ("+this.dataset.city+") ("+this.dataset.food+") ("+this.dataset.lang+")");
                    for(var data in this.dataset) {
                        console.log(data+": "+this.dataset[data]);
                    }

                    if(this.dataset.lang == 'es')
                        this.dataset.lang = 'es_ES';

                    if(this.dataset.delete !== undefined && this.dataset.delete === "true")
                        $(this).remove();

                    console.log($(this).data("name", $(this)));
                    console.log($(this).data("name"));
                });

            });
        </script>
    </body>
</html>
