
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Sombras CSS</title>
        <style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }
        
        .exampleboxshadowa {
        	margin-left: 10px;
            box-shadow: -5px -5px #888;
        }
        
        .exampleboxshadowb {
        	margin-left: 10px;
            box-shadow: -5px -5px 5px #888;
        }
        
        .exampleboxshadowc {
        	margin-left: 10px;
        	box-shadow: -5px -5px 0px 5px #888;
        }
        
        .exampleboxshadowd {
        	margin-left: 10px;
        	box-shadow: -5px -5px 7px 5px #888;
        }
        
        .exampleboxshadowe {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: 0px 0px 5px 0px #888;
        }
        
        .exampleboxshadowf {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: 0px 0px 5px 5px #888;
        }
        
        .exampleboxshadowg {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: -5px -5px #888 inset;
        }
        
        .exampleboxshadowh {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: -5px -5px 5px #888 inset;
        }
        
        .exampleboxshadowi {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: -5px -5px 0px 5px #888 inset;
        }
        
        .exampleboxshadowj {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: -5px -5px 5px 5px #888 inset;
        }
        
        .exampleboxshadowk {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: 0px 0px 5px 0px #888 inset;
        }
        
        .exampleboxshadowl {
        	margin-left: 10px;
        	margin-bottom: 10px;
        	box-shadow: 0px 0px 5px 5px #888 inset;
        }

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>
