<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 6 - DNI</title>
</head>

<body>
    <form>
        <label>DNI: <input id="dni" type="text"></label>
        <button id="validar">Validar</button>
    </form>
    <script type="text/javascript" src="js/code.js"></script>
</body>
</html>