<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0078)http://www.librosweb.es/ejercicios/xhtml/soluciones/ejercicio4/ejercicio4.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Espacios en blanco arbitrarios</title>
</head>

<body>

<h2>Características de los planetas</h2>

<pre>Nombre      Diametro relativo   Período orbital   Número de lunas
-----------------------------------------------------------------
Mercurio          0,382            0,24 años            0
Venus             0,949            0,62 años            0
Tierra            1                1    año             1
Marte             0,532            1,88 años            2
Júpiter          11,209           11,86 años           49
Saturno           9,449           29,46 años           52
Urano             4,007           84,01 años           27
Neptuno           3,883          164,80 años           13
</pre>



</body></html>