<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0080)http://www.librosweb.es/ejercicios/xhtml/soluciones/ejercicio14/ejercicio14.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Rellena tu CV</title>
</head>

<body>

<h3>Rellena tu CV</h3>

<form action="http://www.librosweb.es/php/insertar_cv.php" method="post" enctype="multipart/form-data">
Nombre <br>
<input type="text" name="nombre" value="" size="20" maxlength="30">

<br>

Apellidos <br>
<input type="text" name="apellidos" value="" size="50" maxlength="80">

<br>

Contraseña <br>
<input type="password" name="contrasena" value="" maxlength="10">

<br>

DNI <br>
<input type="text" name="dni" value="" size="10" maxlength="9">

<br>

Sexo <br>
<input type="radio" name="sexo" value="hombre" checked="checked"> Hombre <br>
<input type="radio" name="sexo" value="mujer"> Mujer

<br><br>

Incluir mi foto <input type="file" name="foto">

<br><br>

<input name="suscribir" type="checkbox" value="suscribir" checked="checked"> Suscribirme al boletín de novedades

<br><br>

<input type="submit" name="enviar" value="Guardar cambios">
<input type="reset" name="limpiar" value="Borrar los datos introducidos">


</form>



</body></html>