
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
        body {
        	background: url("old_paper.jpg") center center fixed no-repeat;
        	background-size: cover;
        }
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            background-image: url("ribbon.png"), url("decoration.png"), url("old_paper.jpg");
            background-repeat: no-repeat;
            background-position: right bottom, left top, left top;
            background-size: auto, auto, cover;
        }
        .examplemultiplebackgroundsa p {
        	font-weight: bold;
        	text-align: right;
        }
        </style>
    </head>
    <body>
   		<div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
    </body>
</html>
