<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio final jQuery</title>

    <style type="text/css">
    body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
    select {
        display: block;
    }
    .fielderror {
        border: 1px solid red;
    }
    .fieldspan {
        margin-left: 200px;
        color: red;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <form action="#" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <div class="row">
                <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" id="registro_nombre" class="required">
            </div>
            <div class="row">
                <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" id="registro_apellido">
            </div>
            <div class="row">
                <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email" class="email">
            </div>
            <div class="row">
                <label for="registro_password">Password:</label><input type="password" name="password" id="registro_password" class="password">
            </div>
            <div class="row">
                <label for="provincia">Provincia:</label>
                <select name="provincia" id="provincia" class="required">
                    <option value="">Selecciones una provincia</option>
                    <option value="20">Gipuzkoa</option>
                    <option value="01">Araba</option>
                    <option value="30">Bizkaia</option>
                </select>
            </div>
            <div class="row">
                <label for="sexo">Sexo:</label><input type="radio" name="sexo" id="hombre" value="H" checked>H <input type="radio" name="sexo" id="mujer" value="M">M
            </div>
            <div class="row">
                <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios" rows="10" class="required"></textarea>
            </div>
            <div class="row">
                <input type="checkbox" name="condiciones" id="registro_condiciones" value="1" class="required"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            </div>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <script type="text/javascript" src="lib/vendor/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="lib/vendor/validate-form.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
</body>
</html>