
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 18 - Información sobre eventos</title>

    <style type="text/css">
        body {font-family: arial, helvetica;}
        .box {width:160px; height: 160px; border:thin solid silver; padding:.5em; position:fixed;}
        .box h1 {margin: 0;}
    </style>
</head>

<body>

    <div class="box">
        <h1>Posición</h1>
        <div class="info"></div>
    </div>
    <script type="text/javascript" src="js/code.js"></script>
</body>
</html>