/* --------------------------------
Site:       Site name
CSS author: Your name here
Updated:    Date
Updated by: Your name here
-------------------------------- */

/* ----------------------------
simple reset
---------------------------- */
* {box-sizing: border-box;}

html, body, ul, ol, li, form, fieldset, legend
{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p { margin-top: 0; }
fieldset,img { border: 0; }
legend { color: #000; }
li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td
{
    text-align: left;
    vertical-align: top;
    font-weight: normal;
}

input, textarea, select
{
    font-size: 110%;
    line-height: 1.1;
}

abbr, acronym
{
    border-bottom: .1em dotted;
    cursor: help;
}

img {
    max-width: 100%;
}

.clearfix::before, .clearfix::after {
    display: table;
    content: " ";
}
.clearfix::after {
    clear: both;
}

body
{
    margin: 20px 0;
    color: #000;
    background: #fff;
    font: 16px/1.3 Helvetica, Arial, "Microsoft Sans Serif", sans-serif;
}

#container
{
    width: 90%;
    max-width: 1000px;
    background: #bbb;
    margin: 0 auto;
}

#nav
{
    float: left;
    width: 20%; /* 200px/1000px */
    background: lime;
    padding: 20px;
}

#content
{
    float: left;
    width: 55%; /* 550px/1000px */
    margin: 0 0 0 2.5%; /* 25px/1000px */
    background: yellow;
    padding: 20px;
}

#extras
{
    float: right;
    width: 20%; /* 200px/1000px */
    background: gray;
    padding: 1px;
    padding: 20px;
}

.feature-image
{
    float: right;
    margin: 0 0 10px 10px;
}

h1 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

h1:hover {
    animation-play-state: paused;
}

@keyframes slidein {
    0% {
        margin-left: 100%;
        font-size: 300%
    }

    25% {
        margin-top: 50%;
        font-size: 600%
    }

    50% {
        margin-left: 0;
        margin-top: 0;
        font-size: 100%;
    }

    75% {
        margin-top: 50%;
        font-size: 600%
    }

    100% {
        margin-left: 100%;
        font-size: 300%
    }
}

@media screen and (max-width: 1000px) {
    #container
    {
        width: 95%;
    }

    #content {
        width: 77.5%; /* 80%(width) - 2.5%(margin-left) */
    }

    #extras {
        float: none;
        clear: left;
        width: 77.5%; /* 80%(width) - 2.5%(margin-left) */
        margin-left: 22.5%; /* 100% - 77.5% */
    }
}

@media screen and (max-width: 400px) {
    body {
        margin: 0;
    }

    #container
    {
        float: none;
        width: 100%;
    }

    #nav
    {
        float: none;
        width: 100%;
    }

    #content
    {
        float: none;
        width: 100%;
        margin: 0;
    }

    #content img {
        display: none;
    }

    p {
        margin: 0;
    }

    #extras {
        float: none;
        width: 100%;
        margin: 0;
    }
}