<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>indice</title>
	
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>MyWeblog</h1>
			<br/>
			<h3>A lot of effort went into making this effortless</h3>
			<br/>
			<ul>
				<li>home</li>
				<li>blog</li>
				<li>gallery</li>
				<li>about</li>
			</ul>
		</div>
		<div id="content">
			<div id="articulos">
				<div id="artuno" class="articulo">
					<div id="cabeceraartuno">
						<h2><a href="post.html">Travel day</a></h2>
						<span>October 22, 2011</span>
						<a href="">John Doe,</a>
						<a href=""> 3 coments</a>
					</div>
					<br/>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
					</p>
				</div>
				<div id="artdos" class="artivulo">
					<div id="cabeceraartdos">
						<h2><a href="ImGoingToPrague.html">I'm going to Prague!</a></h2>
						<span>October 17, 2011</span>
						<a href="">John Doe,</a> 
						<a href=""> 5 coments</a>
					</div>
					<br/>
					<p>
						Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
					</p>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li>
						<strong>October</strong>
						<ol>
							<li><a href="">Vos vestros servate, meos mihi linquite mores</a></li>
						</ol>
					</li>
					<li>
						<strong>September</strong>
						<ol>
							<li><a href="">Ut sementem feceris ita metes</a></li>
						</ol>
					</li>
					<li>
						<strong>August</strong>
						<ol>
							<li><a href="">Risu inepto res ineptior nulla est</a></li>
						</ol>
					</li>
					<li>
						<strong>July</strong>
						<ol>
							<li><a href="">Vitanda est improba siren desidia</a></li>
						</ol>
					</li>
					<li>
						<strong>April</strong>
						<ol>
							<li><a href="">Mendacem oportet esse memorem</a></li>
							<li><a href="">Libenter homines id quod volunt credunt</a></li>
						</ol>
					</li>
					<li>
						<strong>March</strong>
						<ol>
							<li><a href="">Gutta cavat lapidem</a></li>
							<li><a href="">Amoto quareramus seria ludo</a></li>
							<li><a href="">Non est ars quae ad effectum casu venit</a></li>
						</ol>
					</li>
					<li>
						<strong>January</strong>
						<ol>
							<li><a href="">Quid rides?...De te fabula narratur</a></li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<span>&copy; 2011 <a href="">John Doe</a></span>
		</div>
	</div>

</body>
</html>
