<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>post</title>
	
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h2>MyWeblog</h2>
			<br/>
			<h3>A lot of effort went into making this effortless</h3>
			<br/>
			<ul>
				<li>home</li>
				<li>blog</li>
				<li>gallery</li>
				<li>about</li>
			</ul>
		</div>
		<div id="content">
			<div id="artuno" class="articulo">
				<div id="cabeceraart">
					<h1><a href="travelday.html">Travel day</a></h1>
					<span>October 22, 2011</span>
					<a href="">John Doe,</a>
					<a href=""> 3 coments</a>
				</div>
				<br/>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
				</p>
			</div>
			<table summary="Una tabla">
					<thead>
						<tr>
							<th>Column 1</th>
							<th>Column 2</th>
							<th>Column 3</th>
							<th>Column 4</th>
							<th>Column 5</th>
							<th>Column 6</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="5">Total:</th>
							<th>270&euro;</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>Lore ipsum</th>
							<td><a href="">John</a></td>
							<td>5/6/2010</td>
							<td>Lorem</td>
							<td>sed in porta</td>
							<td>125&euro;</td>
						</tr>
						<tr>
							<th>Dignissim enim</th>
							<td><a href="">Admin</a></td>
							<td>5/6/2010</td>
							<td>Ipsum</td>
							<td>duis nec rutrum</td>
							<td>75&euro;</td>
						</tr>
						<tr>
							<th>Maecenas velit</th>
							<td><a href="">Admin</a></td>
							<td>5/6/2010</td>
							<td>Lorem</td>
							<td>porta lectus</td>
							<td>35&euro;</td>
						</tr>
						<tr>
							<th>Maecenas velit</th>
							<td><a href="">Admin</a></td>
							<td>5/6/2010</td>
							<td>Ipsum</td>
							<td>porta lectus</td>
							<td>85&euro;</td>
						</tr>
						<tr>
							<th>Maecenas velit</th>
							<td><a href="">Admin</a></td>
							<td>5/6/2010</td>
							<td>Lorem</td>
							<td>porta lectus</td>
							<td>50&euro;</td>
						</tr>
					</tbody>
			</table>
		</div>
		<div id="comments">
			<h3>3 Comments</h3>
			<br/>
			<ul>
				<li>
					<img src="panda.jpg" alt="Avatar"></img>
					<a href="">stylearua</a>
					<span>February 22, 2013 at 11:34 am</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</li>
				<li>
					<img src="panda.jpg" alt="Avatar"></img>
					<a href="">stylearua</a>
					<span>February 22, 2013 at 11:34 am</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</li>
				<li>
					<img src="panda.jpg" alt="Avatar"></img>
					<a href="">stylearua</a>
					<span>February 22, 2013 at 11:34 am</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</li>
			</ul>
			<h4>Leave a comment</h4>
			<form action="" method="post">
				<label for="nombre">Name</label>
				<br/>
				<input type="text" id="nombre" name="nombre"/>
				<br/>
				<label for="mail">Mail (will not be published)</label>
				<br/>
				<input type="text" id="mail" name="mail"/>
				<br/>
				<label for="website">Website</label>
				<br/>
				<input type="text" id="website" name="website"/>
				<br/>
				<label for="comment">Comment</label>
				<br/>
				<textarea id="comment" name="comment" cols="40" rows="10">&nbsp;</textarea>
				<br/>
				<input type="submit" name="enviar" value="POST COMMENT"/>
			</form>
		</div>
		<div id="footer">
			<span>&copy; 2011 <a href="">John Doe</a></span>
		</div>
	</div>

</body>
</html>
