
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="ej05.css">
        <script type="text/javascript" src="../prefixfree.min.js"></script>
    </head>
    <body>
    <h1>'Alegreya Sans SC'</h1>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
        <script src="jquery-1.10.1.min.js"></script>
        <script src="jquery.animate-colors-min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var right = {
                    'width': '50px',
                    'height': '50px',
                    'background-color': 'blue',
                    'color': 'yellow',
                    'font-size': '18px'
                };

                var left = {
                    'top' : '140px',
                    'left' : '400px',
                    'width': '100px',
                    'height': '100px',
                    'background-color': 'red',
                    'color': 'black',
                    'font-size': '20px'
                };

                var moveRight = function() {
                    right.left = '400px';

                    right.top = '140px';
                    $(this).find('.ex01 .box').animate(right, 500);
                    animateRotate('.ex01 .box', 270);

                    right.top = '10px';
                    $(this).find('.ex02 .box').animate(right, 500);
                    animateRotate('.ex02 .box', 270);

                    right.top = '370px';
                    $(this).find('.ex03 .box').animate(right, 500);
                    animateRotate('.ex03 .box', 270);

                    right.top = '250px';
                    $(this).find('.ex04 .box').animate(right, 500);
                    animateRotate('.ex04 .box', 270);
                };

                var moveLeft = function() {
                    left.left = '10px';

                    left.top = '10px';
                    $(this).find('.ex01 .box').animate(left, 500);
                    animateRotate('.ex01 .box', -360);

                    left.top = '130px';
                    $(this).find('.ex02 .box').animate(left, 500);
                    animateRotate('.ex02 .box', -360);

                    left.top = '250px';
                    $(this).find('.ex03 .box').animate(left, 500);
                    animateRotate('.ex03 .box', -360);

                    left.top = '370px';
                    $(this).find('.ex04 .box').animate(left, 500);
                    animateRotate('.ex04 .box', -360);
                };

                var animateRotate = function(elem, angle) {
                    var $elem = $(elem);

                    $({deg: 0}).animate({deg: angle}, {
                        duration: 500,
                        step: function(now) {
                            $elem.css({
                                transform: 'rotate(' + now + 'deg)'
                            });
                        }
                    });
                };

                // $("#container").hover(moveRight, moveLeft);
            });
        </script>
    </body>
</html>
