<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>My Weblog</title>
  <link rel="stylesheet" type="text/css" href="_style-original.css" />
  <link rel="alternate" type="application/atom+xml" title="My Weblog feed" href="/feed/" />
  <link rel="search" type="application/opensearchdescription+xml" title="My Weblog search" href="opensearch.xml" />
</head>

<body>

  <div id="wrapper">
    <div id="header">
      <h1>My Weblog</h1>
      <h3 class="tagline">A lot of effort went into making this effortless.</h3>

      <ul id="nav">
        <li><a href="index.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="about.html">about</a></li>
      </ul>

    </div>

    <div id="content">
      <div class="posts">
        <div class="post">
          <p class="post-date">October 22, 2011</p>
          <h2>
            <a href="post.html" rel="bookmark" title="link to this post">Travel day</a>
          </h2>
          <span><a href="#" class="author">John Doe</a>, <a href="post.html#comments" class="comments">3 coments</a></span>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl. Aliquam erat volutpat. Proin eu eros mollis dui fringilla sodales. Curabitur venenatis tincidunt felis ac congue. Maecenas at odio dui, sit amet congue sapien. Proin placerat feugiat eros, non mollis quam pharetra at. Duis gravida eleifend ligula nec auctor. Fusce nulla diam, fringilla non ultrices in, iaculis eu tellus. Sed mollis consequat turpis sit amet facilisis. Donec pretium luctus aliquet. Curabitur placerat varius purus vel congue. Aliquam erat volutpat. Curabitur vitae eros sed turpis sollicitudin mattis. Morbi venenatis pulvinar nunc, at vulputate massa placerat a. Nam et tortor id nisi consequat tempor eget sit amet risus. Praesent bibendum, velit eu hendrerit porttitor, elit mauris posuere nisl, non pellentesque est leo a quam.</p>

        </div>

        <div class="post">
          <p class="post-date">October 17, 2011</p>
          <h2>
            <a href="post.html" rel="bookmark" title="link to this post">I'm going to Prague!</a>
          </h2>
          <span><a href="#" class="author">John Doe</a>, <a href="post.html#comments" class="comments">5 coments</a></span>

          <p>Sed ante mi, sagittis sed euismod sit amet, convallis et nibh. Etiam sit amet odio dui, id semper turpis. Mauris risus mauris, imperdiet pulvinar vehicula et, hendrerit vitae dui. Phasellus ultrices lacus rhoncus purus posuere rutrum. Maecenas mattis eleifend scelerisque. Nulla quam sem, facilisis ac ultrices et, tincidunt eu dolor. Mauris arcu est, porttitor eu blandit nec, pulvinar sed enim. Praesent diam felis, cursus at facilisis eu, mollis ut elit. Praesent rutrum porta euismod. Nulla facilisi. Suspendisse potenti. In auctor ultricies eleifend. Proin erat dolor, malesuada non tempus nec, tincidunt in mi.</p>

        </div>
      </div>

      <div class="archivo">
        <ul>
          <li>
            <span>October</span>
            <ul>
              <li><span class="dia">5</span> <a href="post.html">Vos vestros servate, meos mihi linquite mores</a></li>
            </ul>
          </li>
          <li>
            <span>September</span>
            <ul>
              <li><span class="dia">30</span> <a href="post.html">Ut sementem feceris ita metes</a></li>
            </ul>
          </li>
          <li>
            <span>August</span>
            <ul>
              <li><span class="dia">4</span> <a href="post.html">Risu inepto res ineptior nulla est</a></li>
            </ul>
          </li>
          <li>
            <span>July</span>
            <ul>
              <li><span class="dia">6</span> <a href="post.html">Vitanda est improba siren desidia</a></li>
            </ul>
          </li>
          <li>
            <span>April</span>
            <ul>
              <li><span class="dia">21</span> <a href="post.html">Mendacem oportet esse memorem</a></li>
              <li><span class="dia">7</span> <a href="post.html">Libenter homines id quod volunt credunt</a></li>
            </ul>
          </li>
          <li>
            <span>March</span>
            <ul>
              <li><span class="dia">27</span> <a href="post.html">Gutta cavat lapidem</a></li>
              <li><span class="dia">21</span> <a href="post.html">Amoto quaeramus seria ludo</a></li>
              <li><span class="dia">18</span> <a href="post.html">Non est ars quae ad effectum casu venit</a></li>
            </ul>
          </li>
          <li>
            <span>January</span>
            <ul>
              <li><span class="dia">11</span> <a href="post.html">Quid rides?...De te fabula narratur</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="footer">
      <p>&copy; 2011 <a href="post.html">John Doe</a></p>
    </div>
  </div>
</body>
</html>
