<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Carro de la compra</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <h1>Carro de la compra</h1>
    <div id="drop" draggable="true"></div>

    <div class="cont_products">
        <div class="product" draggable="true">
            <div class="content">
                <img src="img/196200.jpg" alt="EAU DU SOIR">
                <h2>EAU DU SOIR</h2>
                <h3>SISLEY</h3>
                <p class="txtinfo">EDP 100ml 174,60€</p>
            </div>
        </div>
        <div class="product" draggable="true" data-img="img/1107560.jpg" data-name="LOVE IN BLACK" data-prize="172.00">
            <img src="img/1107560.jpg" alt="LOVE IN BLACK">
            <h2>LOVE IN BLACK</h2>
            <h3>CREED</h3>
            <p class="txtinfo">75ml 172,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/01002.jpg" alt="COUEUR DE FLEUR">
            <h2>COUEUR DE FLEUR</h2>
            <h3>MILLER HARRIS</h3>
            <p class="txtinfo">EDP 100ml 84,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/04002.jpg" alt="FLEUR ORIENTAL">
            <h2>FLEUR ORIENTAL</h2>
            <h3>MILLER HARRIS</h3>
            <p class="txtinfo">EDP 100ml 84,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/19001.jpg" alt="GERANIUM BOURBON">
            <h2>GERANIUM BOURBON</h2>
            <h3>MILLER HARRIS</h3>
            <p class="txtinfo">EDP 100ml 110,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/EDP1.jpg" alt="OSMANTHUS">
            <h2>OSMANTHUS</h2>
            <h3>ORMONDE JAYNE</h3>
            <p class="txtinfo">EDP 50ml 120,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/EDP2.jpg" alt="FRANGIPANI">
            <h2>FRANGIPANI</h2>
            <h3>ORMONDE JAYNE</h3>
            <p class="txtinfo">EDP 50ml 120,00€</p>
        </div>
        <div class="product" draggable="true">
            <img src="img/EDP3.jpg" alt="SAMPAQUITA">
            <h2>SAMPAQUITA</h2>
            <h3>ORMONDE JAYNE</h3>
            <p class="txtinfo">EDP 50ml 120,00€</p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>